{
  "folders": [
	{
		"path": "../../.."
	}
],
  "settings": {
    "files.watcherExclude": {
      "**/target": true
    },
    "files.associations": {
      "string.h": "c",
      "__bit_reference": "c",
      "__hash_table": "c",
      "__split_buffer": "c",
      "__tree": "c",
      "array": "c",
      "deque": "c",
      "iterator": "c",
      "forward_list": "c",
      "list": "c",
      "map": "c",
      "regex": "c",
      "set": "c",
      "span": "c",
      "string": "c",
      "string_view": "c",
      "unordered_map": "c",
      "unordered_set": "c",
      "vector": "c",
      "math.h": "c"
    }
  }
}
